*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 5rem auto;
    background-color: rgb(223, 216, 216);
}


header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.baslik-1{
    /* border: 1px solid red; */
    width: 50%;
}

.baslik-2{
    /* border: 1px solid red; */
    width: 50%;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
    text-align: center;
}

.card{
    display: flex;
    width: 33%;
    height: 15%;
}

.image{
    width: 75%;
    margin-bottom: 10%;
    padding-bottom: 2%;
}

img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem ;
    width: 80%;
    transition: all 1s;
    margin-bottom: 5%;
}

.card-2,
.card-5{
    /* border: 1px solid red; */
    margin-top: 2rem;

}

img:hover{
    transform: scale(110%);
    cursor: pointer;
}
.image{
    text-align: center;
    font-size: 1.2rem;
}

.card p:nth-child(1){
    transform: rotate(90deg);
    padding-top:110%;
    margin-top: 20%;
    margin-left: -1rem;
    width: 100%;
}

@media (max-width: 992px){
    body{
        width:80%;
    }
    
    header{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 50%;
    }

    .card-2,
    .card-5{
        margin-top: 0;
    }

    .card-2,
    .card-4,
    .card-6{
        margin-top: 2rem;
    }


}

@media (max-width: 600px){
    .card{
        width: 100%;
    }
}



